<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e69ea31ae9478d9931023945655410" Name="Diagram1" >
        <EntityTypeShape EntityType="Pets.Cat" Width="1.5" PointX="8.125" PointY="1.5" />
        <EntityTypeShape EntityType="Pets.Owner" Width="1.5" PointX="12" PointY="2" />
        <AssociationConnector Association="Pets.OwnerCat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>